<odoo>
    <record id="view_point_transaction_tree" model="ir.ui.view">
        <field name="name">point.transaction.tree</field>
        <field name="model">point.transaction</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
                <field name="points"/>
                <field name="transaction_date"/>
            </tree>
        </field>
    </record>

    <record id="view_reward_tree" model="ir.ui.view">
        <field name="name">reward.tree</field>
        <field name="model">reward</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="points_required"/>
            </tree>
        </field>
    </record>
</odoo>
