<odoo>
    <record id="view_res_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.a_point</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="membership_card"/>
                <field name="points_balance" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
